# text-search

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  search.bat
src/main/java/com/schibsted/: FileSearcher.java  Main.java
src/main/java/com/schibsted/factory/: IndexFactory.java  RankingFactory.java
src/main/java/com/schibsted/model/: RankDo.java  SearchQuery.java
src/main/java/com/schibsted/strategy/: IndexingStrategy.java  RankingStrategy.java
src/main/java/com/schibsted/strategy/impl/: DefaultIndexingStrategyImpl.java  DefaultRankingStrategyImpl.java
src/main/resources/: application.properties
src/test/java/com/schibsted/: FileSearcherTest.java
src/test/java/com/schibsted/strategy/impl/: DefaultIndexingStrategyImplTest.java  DefaultRankingStrategyImplTest.java
src/test/resources/: file2.txt
